<!DOCTYPE html>
<html>
  <head>
    <title>DL.home</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        color: black;
        background-color: whitesmoke;
      }

      .navbar {
        background-color: whitesmoke;
        border-radius: 0;
        border-bottom-color: black;
      }

      .post-box {
        background-color: whitesmoke;
        border: 1px solid black;
        border-radius: 2px;
        max-width: 75%;
        margin: auto;
        box-shadow: 10px 10px 5px #aaaaaa;
      }

      .post-title {
        font-size: 2vw;
        margin-left: .5vw;
        margin-right: .5vw;
      }
      
      .post-date {
        font-size: 1.25vw;
        margin-left: .5vw;
        margin-right: .5vw;
        margin-top: auto;
        color: grey;
      }

      .post-body {
        font-size: 1.25vw;
        margin-left: .5vw;
        margin-right: .5vw;
      }
      .nav-title {
        font-size: 2.5vw;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
          <div class="nav-title">
                <span>Dante LaRocco</span>
          </div>
      </div>
    </nav>
    <div class="container">
        <div class="post-box">
            <div class="post-title">
                re: dantelarocco.net
            </div>
            <div class="post-body">
                This webpage is my personal website for my writings.
            </div>
        </div>
        <br/>
        <div class="post-box">
          <div class="post-title">
              tester test test 3
          </div>
          <div class="post-date">
             posted on june 20th, 2024
          </div>
          <div class="post-body">
              test
          </div>
      </div>
    </div>
  </body>
</html>
